dataSource.driverClassName = org.h2.Driver
dataSource.url = jdbc:h2:file:/Users/syaku/develop/Server/H2/data/springReact;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
dataSource.username = sa
dataSource.password =
dataSource.validationQuery=

jpa.packagesToScan=org.syaku.spring.apps.*.domain

jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
jpa.hibernate.format_sql = false
jpa.hibernate.show_sql = false
jpa.hibernate.use_sql_comments = false
jpa.hibernate.id.new_generator_mappings = false